[flake8]
ignore = E203, W503
max-line-length = 100
import-order-style = google

[isort]
line_length = 100
multi_line_output = 3
combine_as = true
include_trailing_comma = true
known_third_party =

[run]
branch = True

[report]
exclude_lines =
    pragma: no cover
    def __repr__
